spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Blog

#Kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=spring-boot-api-consumer
#kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='; # Set this if you are using authentication #logging

#logging
logging.level.org.springframework.data=debug
logging.level.=errors